<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/WebNavegacion.aspx" title="Home"  description="">
    <siteMapNode url="~/WebEliminarCodigo.aspx" title="Eliminar producto por codigo"  description="" />
    <siteMapNode url="~/WebIngresar.aspx" title="Agregar Producto o Venta"  description="" />
    <siteMapNode url="~/WebListarRango.aspx" title="Listar Rango por producto"  description="" />
    <siteMapNode url="~/WebVentaYListado.aspx" title="Listar Ventas y Productos"  description="" />
    <siteMapNode url="~/WebInicio.aspx" title="Salir"  description="" />
  
  
  
  
  </siteMapNode>
</siteMap>
